
<html>
<head>
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
  <link rel="stylesheet" href="main.css">
  

  <title>form</title>


<script type='text/javascript'>
$(window).load(function(){
$(function(){
    
    var $cat = $("#category1"),
        $subcat = $("#category2");
    
    $cat.on("change",function(){
        var _rel = $(this).val();
        $subcat.find("option").attr("style","");
        $subcat.val("");
        if(!_rel) return $subcat.prop("disabled",true);
        $subcat.find("[rel="+_rel+"]").show();
        $subcat.prop("disabled",false);
    });
    
});
});//]]> 

</script>

  
</head>

<body>
<h1>Cheruvu Farmer Registration Form</h1>
<form name="registerForm" action="/PROJECT/apis/userRegistration.php" method="POST">
        <label>Farmer Name :</label>
        <input type="text" name="username" pattern='[A-Za-z\\s]*' title = "only alphabets" placeholder="Farmer Name" value="" required>
        <br>
        <label>S.No :</label>
        <input type="number" name="sno" min="1" max="999" placeholder="S.No" value="" required /> </br>

        <label>Age :</label>
        <input type="number" name="age" min="1" max="100" placeholder="Age" required /> </br>

        <label>Select Farmer Mandal :</label>
        <select name="category1" id="category1" value="" required>
						<option value="">Select Mandal</option>
						<option value="Mandal-A">Mandal A</option>
						<option value="Mandal-B">Mandal B</option>
						<option value="Mandal-C">Mandal C</option>
		</select> </br>

		<label>Select Farmer Village :</label>
        <select disabled="disabled" id="category2" name="category2" required>
						<option value>Select Village</option>
						
						<option rel="Mandal-A" value="Village-A.1">Village A.1</option>
                        <option rel="Mandal-A" value="Village-A.2">Village A.2</option>
						<option rel="Mandal-A" value="Village-A.3">Village A.3</option>
					
						<option rel="Mandal-B" value="Village-B.1">Village B.1</option>
                        <option rel="Mandal-B" value="Village-B.2">Village B.2</option>
						<option rel="Mandal-B" value="Village-B.3">Village B.3</option>
						
						<option rel="Mandal-C" value="Village-C.1">Village C.1</option>
                        <option rel="Mandal-C" value="Village-C.2">Village C.2</option>
						<option rel="Mandal-C" value="Village-C.3">Village C.3</option>
		</select> </br>
        
        <button type="submit" >Register</button>
        <button type="reset" >Reset</button> 
		</form>

</body>

</html>

